# tosgem-image-reader

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: PaintShopCompressed.md
src/main/java/: GEMImage.html  GEMImage.java  GEMPicture.html  GEMPicture.java
src/main/java/de/snailshell/: TosGemConverter.java
src/main/java/de/snailshell/imageio/: MonochromeDecoder.java  MonochromeReader.java  PixelValue.java
src/main/java/de/snailshell/imageio/img/: GEMImage.java  GEMImageReader.java  GEMImageReaderSpi.java
src/main/java/de/snailshell/imageio/pac/: PacImage.java  PacReader.java  PacReaderSpi.java
src/main/java/de/snailshell/imageio/pic/: GEMPicture.java  GEMPictureReader.java  GEMPictureReaderSpi.java
src/main/java/de/snailshell/imageio/psc/: PSCompressed.java  PSCompressedReader.java  PSCompressedReaderSpi.java  PscImage.java
src/test/java/de/snailshell/imageio/: ImageAsserts.java
src/test/java/de/snailshell/imageio/img/: GEMImageReaderTest.java
src/test/java/de/snailshell/imageio/pac/: PacReaderTest.java
src/test/java/de/snailshell/imageio/pic/: GEMPictureReaderTest.java
src/test/java/de/snailshell/imageio/psc/: PSCompressedReaderTest.java
src/test/resources/images/original/: poster.pic  poster.psc
src/test/resources/images/original/img/: grafprog.img
src/test/resources/images/original/pac/: bemassng.pac  design.pac  shades.pac
src/test/resources/images/original/pic/: shuttle.pic
src/test/resources/images/original/psc/: label.psc  montag.psc  pfeile.psc  titlbild.psc
